{
 	"compilerOptions": {
		"lib": ["dom", "es6"],
		"module": "commonjs",
		"moduleResolution": "node",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"target": "es2020",
		"pretty": true,
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"sourceMap": false,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"stripInternal": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"esModuleInterop": true,
		"keyofStringsOnly": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"noUnusedParameters": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"allowUnreachableCode": false,
		"preserveValueImports": false,
		"useDefineForClassFields": true,
		"importsNotUsedAsValues": "error",
		"exactOptionalPropertyTypes": false,
		"useUnknownInCatchVariables": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true
	}
}
